<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Member</title>
</head>
<body style="background-color: black;">
    <form action="">
        <table border="0" align="center" cellpadding="10" width="30%" style="position: absolute; margin-top: -100px; margin-left: -200px; left: 50%; top: 50%;">
            <thead style="background-color: #5c6274;">
                <tr>
                    <th colspan="2" style="color: aliceblue;">Form Register Member</th>
                </tr>
            </thead>
            <tbody style="color: aliceblue;">
                <tr>
                    <td>
                        <label for="">Username</label>
                    </td>
                    <td>
                        <input type="text" name="nama" value="" placeholder="Masukkan Username">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Password</label>
                    </td>
                    <td>
                        <input type="password" name="password" id="" value="" placeholder="Masukkan Password">
                    </td>
                </tr>
            </tbody>
            <tfoot align="center" style="background-color: #5c6274;">
                <tr>
                    <th colspan="2">
                        <input type="button" value="Masuk">
                        &nbsp;&nbsp;
                        <input type="reset" value="Batal">
                    </th>
                </tr>
            </tfoot>
        </table>
    </form>
</body>
</html>