<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Produk</title>
</head>
<body style="background-color: black;">
    <form action="">
        <table border="0" align="center" cellpadding="10" width="30%" style="position: absolute; margin-top: -150px; margin-left: -200px; left: 50%; top: 50%;">
            <thead style="background-color: #5c6274;">
                <tr>
                    <th colspan="2" style="color: aliceblue;">Form Register Produk</th>
                </tr>
            </thead>
            <tbody style="color: aliceblue;">
                <tr>
                    <td>
                        <label for="">Nama Produk</label>
                    </td>
                    <td>
                        <input type="text" name="nama">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Jenis Produk</label>
                    </td>
                    <td>
                        <select>
                            <option value="">--Kategori Produk--</option>
                            <option value="">Produk 1</option>
                            <option value="">Produk 2</option>
                            <option value="">Produk 3</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Harga</label>
                    </td>
                    <td>
                        <input type="text" name="harga" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Stok</label>
                    </td>
                    <td>
                        <input type="number" name="stok" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Photo</label>
                    </td>
                    <td>
                        <input type="text" name="" id="">
                    </td>
                </tr>
            </tbody>
            <tfoot align="center" style="background-color: #5c6274;">
                <tr>
                    <th colspan="2">
                        <input type="button" value="Kirim">
                        &nbsp;&nbsp;
                        <input type="reset" value="Batal">
                    </th>
                </tr>
            </tfoot>
        </table>
    </form>
</body>
</html>