<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
</head>
<body bgcolor="#26292e">
    <h1 align="center" style="color: #607adb">
        <marquee behavior="" direction="">
        HELLO EVERYONE, WELCOME TO MY BIODATA
        </marquee>
    </h1>
    <fieldset style="color: #a3b1ee;">
        <legend align="center">
            <h2>
                MY BIODATA
            </h2>
        </legend>
        <center>
            <img src="img/foto1.jpg" width="15%">
        </center>
        <font size="5">
        <p align="justify">
            Hallo, perkenalkan nama saya Raden Rekyan Maulana Setyawan. 
            Saya adalah seorang mahasiswa dari Politeknik Harapan Bersama Tegal.
            Saat ini saya sedang mengampu program studi Teknik Informatika dan sudah semester 6.
            Saat ini saya juga sedang mengikuti program Kampus Merdeka yaitu Studi Independent 
            dengan mengambil track Fullstack Web Developer yang ada di PT Hendevane Indonesia.
        </p>
        <h3>Biodata selengkapnya :</h3>
        <table border="2" cellpadding="10" cellspacing="0" bgcolor="#2f323b">
            <tr>
                <th>Jenis Kelamin</th>
                <td>Laki-laki</td>
            </tr>
            <tr>
                <th>Tanggal Lahir</th>
                <td>26 Oktober 2002</td>
            </tr>
            <tr>
                <th>Usia</th>
                <td>20 Tahun</td>
            </tr>
            <tr>
                <th>Tinggi Badan</th>
                <td>165 cm</td>
            </tr>
            <tr>
                <th>Berat Badan</th>
                <td>51 Kg</td>
            </tr>
            <tr>
                <th>Makanan Favorite</th>
                <td>
                    <ul type="square">
                        <li>Nasi Goreng</li>
                        <li>Pecel Lele</li>
                        <li>Siomay</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Hal yang dilakukan saat waktu luang</th>
                <td>Menonton Anime</td>
            </tr>
            <tr>
                <th>Musik</th>
                <td>
                    <audio controls>
                        <source src="musik/Doin_Time.mpeg" type="audio/mpeg">
                    </audio>
                </td>
            </tr>
        </table>
        </font>
    </fieldset>
</body>
</html>